{
  "name": "Dairy Explorer — Expert Reference Guide",
  "short_name": "Dairy Explorer",
  "description": "Complete reference for modern dairy production.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
